# final-rest-api

./: README.md
my-rest-api/: HELP.md  pom.xml
my-rest-api/src/main/java/com/dishan/myrestapi/: FilterPractice.java  MyRestApiApplication.java  SwaggerConfiguration.java
my-rest-api/src/main/java/com/dishan/myrestapi/CORS_ERROR/: cors_error.java
my-rest-api/src/main/java/com/dishan/myrestapi/ZUUL/PROXY/: ZuulController.java
my-rest-api/src/main/java/com/dishan/myrestapi/helloworld/: HelloWorldBean.java  HelloWorldController.java
my-rest-api/src/main/java/com/dishan/myrestapi/mybatis/: MyBatisUtil.java  UserMapper.java
my-rest-api/src/main/java/com/dishan/myrestapi/user/: CutomizedResponseEntityExceptionHandler.java  ResponseException.java  User.java  UserController.java  UserDao.java  UserNotFoundException.java
my-rest-api/src/main/resources/: application.properties  mybatis-config.xml
my-rest-api/src/test/java/com/dishan/myrestapi/: MyRestApiApplicationTests.java
