management.endpoints.web.exposure.include=*

management.security.enabled=false
#spring.application.name=user
#zuul.routes.users.path=/fake-api/**
#cuul.routes.users.url=https://jsonplaceholder.typicode.com

#the below two lines are for taking the logs in a local file
#logging.file.name= D:/xyz.txt
#debug=true




#management.endpoint.metrics.enabled=true


#settigns for the databse
#spring.datasource.url=jdbc:mysql://localhost:3306/springstudent?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



#just for the security
#security.user.name=dishan
#security.user.password=verma